{
  "source": "bhhs",
  "source_options": [
    "bhhs",
    "coldwell",
    "compass",
    "kw",
    "realtor"
  ],
  "chrome_options": {
    "user_data_path": "C:/Users/lione/AppData/Local/Google/Chrome/User Data",
    "profile_path": "Profile 3"
  },
  "locations": [
    "Sacramento County, CA",
    "Los Angeles County, CA",
    "San Diego County, CA",
    "Riverside County, CA",
    "Orange County, CA",
    "Contra Costa County, CA",
    "Alameda County, CA",
    "Santa Clara County, CA"
  ],
  "bhhs_locations": [
    "Santa Clara, CA, USA"
  ],
  "bhhs_locations_default": [
    "Alameda, CA, USA",
    "Los Angeles, CA, USA",
    "Orange County, CA, USA",
    "Riverside, CA, USA",
    "Sacramento, CA, USA",
    "San Diego, CA, USA",
    "Santa Clara, CA, USA"
  ],
  "coldwell_locations": [
    {
      "city": "Alameda, CA",
      "id": 512,
      "last_pulled": "03/22/2022"
    }
  ],
  "coldwell_locations_default": [
    {
      "city": "Alameda, CA",
      "id": 512,
      "last_pulled": "03/22/2022"
    },
    {
      "city": "Los Angeles, CA",
      "id": 5204,
      "last_pulled": "03/24/2022"
    },
    {
      "city": "Orange, CA",
      "id": 6558,
      "last_pulled": "03/24/2022"
    },
    {
      "city": "Riverside, CA",
      "id": 7519,
      "last_pulled": "03/24/2022"
    },
    {
      "city": "Sacramento, CA",
      "id": 301,
      "last_pulled": ""
    },
    {
      "city": "San Diego, CA",
      "id": 246,
      "last_pulled": ""
    }
  ],
  "compass_locations": [
    
  ],
  "compass_locations_default": [
    "Sacramento County, CA",
    "Los Angeles County, CA",
    "San Diego County, CA",
    "Riverside County, CA",
    "Orange County, CA",
    "Contra Costa County, CA",
    "Alameda County, CA"
  ],
  "kw_locations": [
    "San Diego, CA",
    "Riverside, CA",
    "Orange County, CA",
    "Contra Costa County, CA",
    "Alameda, CA"
  ],
  "kw_locations_default": [
    "Sacramento, CA",
    "Los Angeles, CA",
    "San Diego, CA",
    "Riverside, CA",
    "Orange County, CA",
    "Contra Costa County, CA",
    "Alameda, CA"
  ],
  "realtor_locations": [],
  "realtor_locations_default": [],
  "timeouts": {
    "default": 5
  }
}